application_files/datatype/%7Burn%3Acom%3Aappian%3Atypes%3AT2%7DT2_Activity.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="urn:com:appian:types:T2"
  xmlns:tns="urn:com:appian:types:T2" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="T2_Activity">
    <xsd:annotation>
      <xsd:appinfo source="appian.jpa">@Table(name="qckapp_t2_activity")</xsd:appinfo>
      <xsd:appinfo source="http://www.appian.com/ae/types/2009">
        <ns2:Metadata xmlns:ns2="http://www.appian.com/ae/types/2009">
          <ns2:versionUuid>0005e443-e59e-8000-fa26-7f0000014e7a</ns2:versionUuid>
          <ns2:history>
            <ns2:historyInfo versionUuid="0007e443-dc32-8000-fa06-7f0000014e7a"/>
            <ns2:historyInfo versionUuid="0005e443-e59e-8000-fa26-7f0000014e7a"/>
          </ns2:history>
        </ns2:Metadata>
      </xsd:appinfo>
      <xsd:documentation><![CDATA[Data structure to capture and show activity history for a Singular]]></xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="id" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Id @GeneratedValue</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="recordId" nillable="true" type="xsd:int"/>
      <xsd:element name="who" nillable="true" type="xsd:string"/>
      <xsd:element name="action" nillable="true" type="xsd:string"/>
      <xsd:element name="details" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(columnDefinition="VARCHAR(4000)")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="when" nillable="true" type="xsd:dateTime"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
